{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./{components,lib,pages,public,styles}/**/*.{ts,tsx,js,json,html,css}\"",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "alymkarimg-react-search-box": "^3.0.0",
    "mongoose": "^6.8.0",
    "next": "latest",
    "next-sitemap": "^3.1.32",
    "prettier": "^2.8.0",
    "react": "^18",
    "react-datepicker": "^4.19.0",
    "react-dom": "^18",
    "react-range-slider-input": "^3.0.7",
    "react-select": "5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.15.1",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "typescript": "^5"
  }
}
